<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/quiz_fragment"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/spinnerStyle"
        />

    <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32sp"
            android:layout_marginRight="32sp"
            android:textSize="20sp"
            style="?android:listSeparatorTextViewStyle"

    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16sp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="12sp">

            <RadioGroup android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/answer_radial_group"
                        android:layout_marginLeft="32sp"
                        android:layout_marginRight="32sp">

            </RadioGroup>



        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12sp">

            <Button
                    android:layout_width="162sp"
                    android:layout_height="wrap_content"
                    android:text="@string/check_answer"
                    android:id="@+id/check_answer"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                    android:layout_width="82sp"
                    android:layout_height="wrap_content"
                    android:text="@string/prev_button"
                    android:id="@+id/prev_button"
                    android:drawableStart="@drawable/arrow_left"

            />
            <Button
                    android:layout_width="82sp"
                    android:layout_height="wrap_content"
                    android:text="@string/next_button"
                    android:id="@+id/next_button"
                    android:drawableEnd="@drawable/arrow_right"
            />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>